###
 # @Author: shiguang
 # @Date: 2024-03-28 15:21:28
 # @LastEditors: shiguang
 # @LastEditTime: 2024-04-12 17:28:09
 # @Description: 
### 
###
 # @Author: shiguang
 # @Date: 2024-03-28 15:21:28
 # @LastEditors: shiguang
 # @LastEditTime: 2024-04-12 15:34:51
 # @Description: 
### 
###
 # @Author: shiguang
 # @Date: 2024-03-28 15:21:28
 # @LastEditors: shiguang
 # @LastEditTime: 2024-04-12 15:29:44
 # @Description: 
### 
# 启动环境
NEXT_PUBLIC_ENV='test'
# 前端跳转地址
NEXT_PUBLIC_THE_CKB_LINK='https://20240301-client-seo-s.theckb.com'
# 后端请求地址
NEXT_PUBLIC_THE_CKB_API_URL='https://master-gateway.theckb.com'
# 测试环境帮助中心地址
NEXT_PUBLIC_HELP_CENTER_URL='https://test-client-help.theckb.com'
# 测试环境帮助中心地址
NEXT_PUBLIC_X_GRAY_TAG='20240408-seo'
# 请求灰度TAG
X_GRAY_TAG=''

NODE_ENV="development"