# 启动环境
NEXT_PUBLIC_ENV='prod'
NEXT_PUBLIC_THE_CKB_LINK='https://s.theckb.com'
NEXT_PUBLIC_THE_CKB_API_URL='https://gateway-prod.theckb.com'
# 请求灰度TAG
X_GRAY_TAG=''

ANALYZE=false
NODE_ENV="production"