###
 # @Author: shiguang
 # @Date: 2024-03-28 15:21:28
 # @LastEditors: shiguang
 # @LastEditTime: 2024-04-12 15:31:42
 # @Description: 
### 
# 启动环境
NEXT_PUBLIC_ENV='prod'

NEXT_PUBLIC_THE_CKB_LINK='https://s.theckb.com'

NEXT_PUBLIC_THE_CKB_API_URL='https://gateway-prod.theckb.com'
# 正式环境帮助中心地址
NEXT_PUBLIC_HELP_CENTER_URL='https://help.theckb.com'
# 请求灰度TAG
X_GRAY_TAG=''

ANALYZE=false
NODE_ENV="production"