# NEXT_PUBLIC_ENV='prod'
# NEXT_PUBLIC_THE_CKB_LINK='https://s.theckb.com/'

# # 后端请求地址
# NEXT_THE_CKB_API_URL='https://gateway-prod.theckb.com'


# 启动环境
NEXT_PUBLIC_ENV='prod'
# 前端跳转地址//TODO:提交生产得修改
# NEXT_PUBLIC_THE_CKB_LINK='https://20240301-client-seo-s.theckb.com'
NEXT_PUBLIC_THE_CKB_LINK='https://s.theckb.com/'
# 后端请求地址
# NEXT_PUBLIC_THE_CKB_API_URL='https://master-gateway.theckb.com'
 NEXT_THE_CKB_API_URL='https://gateway-prod.theckb.com'
# 请求灰度TAG
X_GRAY_TAG=''